﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <compilation debug="true"/>
    <httpRuntime/>
  </system.web>
 <connectionStrings>
      <add name="aitp" 
           connectionString="Data Source=mbssql1.mbs.tamu.edu;Initial Catalog=aitp;User ID=aitp;Password=ptiA2006" 
           providerName="System.Data.SqlClient"/>
    </connectionStrings>
</configuration>